{
  "name": "voting-game-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sageDragon",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "ipfs-http-client": "^56.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
