branch-defaults:
  main:
    environment: voting-backend
environment-defaults:
  product-list:
    branch: null
    repository: null
  voting:
    branch: null
    repository: null
  voting-backend:
    branch: null
    repository: null
global:
  application_name: voting-game-backend
  branch: null
  default_ec2_keyname: null
  default_platform: Node.js
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
